OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="gsk_oM1OU7PvfB0Rolq5yNbxWGdyb3FYYK5j6CKPANTyqHZRSNP7BMKnQ"
GOOGLE_API_KEY="AIzaSyAEpJ3yjeES0bY51ftKldD2MZC8kOTCT-c"